config/database.yml (before)
# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: mysms_development
  pool: 5
  username: root
 password: <%= ENV['DB_PASSWORD'] || 'example' %>
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: mysms_test
  pool: 5
  username: root
  password: <%= ENV['DB_PASSWORD'] || 'example' %>
  host: localhost

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: mysms_production
  pool: 5
  username: <%= ENV['DB_USERNAME'] %>
  password: <%= ENV['DB_PASSWORD'] %>
  host: <%= ENV['DB_HOST'] %>

config/database.yml (after)
# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: mysms_development
  pool: 5
  username: root
  password: <%= ENV['DB_PASSWORD'] || 'example' %>
  host: <%= ENV['DB_HOST'] %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: mysms_test
  pool: 5
  username: root
  password: <%= ENV['DB_PASSWORD'] || 'example' %>
  host: <%= ENV['DB_HOST'] %>

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: mysms_production
  pool: 5
  username: <%= ENV['DB_USERNAME'] %>
  password: <%= ENV['DB_PASSWORD'] %>
  host: <%= ENV['DB_HOST'] %>

config/database.yml (diff)
@@ -15,8 +15,8 @@ development:
   database: mysms_development
   pool: 5
   username: root
- password: <%= ENV['DB_PASSWORD'] || 'example' %>
-  host: localhost
+  password: <%= ENV['DB_PASSWORD'] || 'example' %>
+  host: <%= ENV['DB_HOST'] %>
 
 # Warning: The database defined as "test" will be erased and
 # re-generated from your development database when you run "rake".
@@ -29,7 +29,7 @@ test:
   pool: 5
   username: root
   password: <%= ENV['DB_PASSWORD'] || 'example' %>
-  host: localhost
+  host: <%= ENV['DB_HOST'] %>
 
 production:
   adapter: mysql2
